# FaxVerification

./: .gitignore  FaxVerification.sln  package-lock.json  package.json
src/FaxVerification.Application/: FaxVerification.Application.csproj  FaxVerificationAppService.cs  FaxVerificationApplicationAutoMapperProfile.cs  FaxVerificationApplicationModule.cs
src/FaxVerification.Application.Contracts/: FaxVerification.Application.Contracts.csproj  FaxVerificationApplicationContractsModule.cs  FaxVerificationDtoExtensions.cs
src/FaxVerification.Application.Contracts/Configuration/: ConfigurationSettingsDto.cs  CreateUpdateConfigurationSettingsDto.cs  IConfigAppService.cs
src/FaxVerification.Application.Contracts/Permissions/: FaxVerificationPermissionDefinitionProvider.cs  FaxVerificationPermissions.cs
src/FaxVerification.Application.Contracts/Records/: CreateUpdateImageOcrDto.cs  IOCRWorkBenchIntegration.cs  IOcrAppService.cs  OCRWorkbench.cs  OcrDto.cs
src/FaxVerification.Application.Contracts/TemplateRegistration/: CreateUpdateRegistrationDto.cs  IRegistrationService.cs  RegistrationDto.cs
src/FaxVerification.Application/Configuration/: ConfigAppService.cs
src/FaxVerification.Application/Properties/: AssemblyInfo.cs
src/FaxVerification.Application/Records/: OCRWorkBenchIntegration.cs  OcrAppService.cs
src/FaxVerification.Application/TemplateRegistration/: RegistrationService.cs
src/FaxVerification.DbMigrator/: DbMigratorHostedService.cs  FaxVerification.DbMigrator.csproj  FaxVerificationDbMigratorModule.cs  Program.cs  appsettings.json
src/FaxVerification.Domain/: FaxVerification.Domain.csproj  FaxVerificationConsts.cs  FaxVerificationDomainModule.cs
src/FaxVerification.Domain.Shared/: FaxVerification.Domain.Shared.csproj  FaxVerificationDomainErrorCodes.cs  FaxVerificationDomainSharedModule.cs  FaxVerificationGlobalFeatureConfigurator.cs  FaxVerificationModuleExtensionConfigurator.cs
src/FaxVerification.Domain.Shared/Localization/: FaxVerificationResource.cs
src/FaxVerification.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FaxVerification.Domain/Configuration/: AttributeConfig.cs  ConfigurationSettings.cs  FieldConfig.cs
src/FaxVerification.Domain/Data/: FaxVerificationDbMigrationService.cs  IFaxVerificationDbSchemaMigrator.cs  NullFaxVerificationDbSchemaMigrator.cs
src/FaxVerification.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FaxVerification.Domain/Properties/: AssemblyInfo.cs
src/FaxVerification.Domain/Records/: ImageOcr.cs  VendorDetails.cs
src/FaxVerification.Domain/Settings/: FaxVerificationSettingDefinitionProvider.cs  FaxVerificationSettings.cs
src/FaxVerification.Domain/TemplateRegistration/: TemplateRegistration.cs
src/FaxVerification.EntityFrameworkCore/: FaxVerification.EntityFrameworkCore.csproj
src/FaxVerification.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFaxVerificationDbSchemaMigrator.cs  FaxVerificationDbContext.cs  FaxVerificationDbContextFactory.cs  FaxVerificationEfCoreEntityExtensionMappings.cs  FaxVerificationEntityFrameworkCoreModule.cs
src/FaxVerification.EntityFrameworkCore/Migrations/: 20230123121807_Initial.Designer.cs  20230123121807_Initial.cs  20230214120301_added_imageocr_table.Designer.cs  20230214120301_added_imageocr_table.cs  20230214135951_updated_imageocr_table.Designer.cs  20230214135951_updated_imageocr_table.cs  20230226083817_added new column input-output path.Designer.cs  20230226083817_added new column input-output path.cs  20230302113055_Enable audit for ImageOCR table.Designer.cs  20230302113055_Enable audit for ImageOCR table.cs  20230302135524_Enable full audit for ImageOcr.Designer.cs  20230302135524_Enable full audit for ImageOcr.cs  20230302142518_Added Haskey.Designer.cs  (+10 more)
src/FaxVerification.HttpApi/: FaxVerification.HttpApi.csproj  FaxVerificationHttpApiModule.cs
src/FaxVerification.HttpApi.Client/: FaxVerification.HttpApi.Client.csproj  FaxVerificationHttpApiClientModule.cs
src/FaxVerification.Web/: FaxVerification.Web.csproj  FaxVerificationBrandingProvider.cs  FaxVerificationWebAutoMapperProfile.cs  FaxVerificationWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/FaxVerification.Application.Tests/: FaxVerification.Application.Tests.csproj  FaxVerificationApplicationTestBase.cs  FaxVerificationApplicationTestModule.cs
test/FaxVerification.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FaxVerification.Domain.Tests/: FaxVerification.Domain.Tests.csproj  FaxVerificationDomainTestBase.cs  FaxVerificationDomainTestModule.cs
test/FaxVerification.Domain.Tests/Samples/: SampleDomainTests.cs
test/FaxVerification.EntityFrameworkCore.Tests/: FaxVerification.EntityFrameworkCore.Tests.csproj
test/FaxVerification.EntityFrameworkCore.Tests/EntityFrameworkCore/: FaxVerificationEntityFrameworkCoreTestBase.cs  FaxVerificationEntityFrameworkCoreTestModule.cs
test/FaxVerification.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FaxVerification.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FaxVerification.HttpApi.Client.ConsoleTestApp.csproj  FaxVerificationConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FaxVerification.TestBase/: FaxVerification.TestBase.csproj  FaxVerificationTestBase.cs  FaxVerificationTestBaseModule.cs  FaxVerificationTestDataSeedContributor.cs
test/FaxVerification.Web.Tests/: FaxVerification.Web.Tests.csproj  FaxVerificationWebTestBase.cs  FaxVerificationWebTestModule.cs  FaxVerificationWebTestStartup.cs  WebContentDirectoryFinder.cs
(+33 files in other folders)
