<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FaxVerification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaxVerification.Domain.Shared\FaxVerification.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
  </ItemGroup>

</Project>
